* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  /* ~ 1rem */
}

:root {
  --cardimage_width: 15.625rem;
  /*250px Anchura de la tarjeta/pin */
  --row_increment: 0.625rem;
  /* 10px Al estar usando CSS Grid, cada tarjeta pin estará hecha con incrementos de 10px para las filas */
  --cardimage_border_radius: 30px;
  /* 16px redondeo en los bordes de las tarjetas/pines */
  --card_small: 26;
  /*Factor de crecimiento para tarjetas pequeñas: 26*0.625rem */
  --card_medium: 33;
  /*Factor de crecimiento para tarjetas medianas: 33*0.625rem */
  --card_large: 45;
  /*Factor de crecimiento para tarjetas medianas: 45*0.625rem */
}

.layoutcontainer {
  margin: 0;
  padding: 0;
  width: 100%;
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--cardimage_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  background-color: rgb(249, 247, 247);
}

main {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
}

nav {
  height: 5rem;
  background-color: #ffffff;
  display: flex;
}

.navbar_pinterest_buttons_container {
  width: 16rem;
  background-color: aquamarine;
}

.navbar_input_search_container {
  flex-grow: 4;
  min-width: 3rem;
  background-color: darkolivegreen;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.navbar_input_search {
  display: flex;
  width: auto;
  height: 3.125rem;
  padding: 0.5rem;
  padding-bottom: 1rem;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
}

.box-finder {
  display: flex;
  height: 90%;
  width: 70%;
  background-color: rgb(235, 235, 235);
  margin: 0;
  border-radius: 1.5rem;
}

.box-finder:hover {
  background-color: rgb(223, 223, 223);
}

.finder {
  display: flex;
  width: 100%;
  border-radius: inherit;
  border: 0;
  outline: none;
  background-color: inherit;
}

.navbar_input_search > svg {
  height: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.navbar_input_search > input {
  height: 2rem;
  flex-grow: 3;
  margin-inline-end: 1rem;
  margin-inline-start: 0.8rem;
  background-color: transparent;
  border-style: none;
}

.navbar_input_search > input:focus-visible {
  outline: none;
}

.navbar_user_buttons_container {
  width: 13rem;
  background-color: coral;
}

.headeright {
  width: 16rem;
  background-color: #ffffff;
}
.bnavegacion_container {
  flex-grow: 4;
  min-width: 3rem;
  background-color: darkolivegreen;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.bnavegacion {
  margin-inline: 0.8rem;
  padding-inline-start: 0.8rem;
  height: 3rem;
  width: 75%; /* asesoría */
  background-color: #e9e9e9;
  border-radius: 1.5rem;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.headerleft {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
  width: 15%; /* asesoría */
  min-width: 160px;
  min-width: 160px;
}

/* asesoría */
.headerleft img {
  height: 40px;
  width: 40px;
}

.headerleft img:hover {
  text-decoration: none;
  background-color: aquamarine;
}

.headeright {
  text-decoration: none;
  width: 10%; /* asesoría */
}

/* asesoría */
.headeright a {
  text-decoration: none;
  font-family: reboto;
  color: #171717;
}

.headeright a:hover {
  text-decoration: none;
}

.cardimage {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 15px 10px;
  border-radius: 30px;
  background-color: #ffffff;
}
.cardimage :hover {
  background-color: #303134;
  box-shadow: 0 1px 6px 0 #171717;
  border-color: rgba(223, 225, 229, 0);
}

.card_content {
  width: 100%;
  height: 100%;
  padding-top: 0.1rem;
  position: absolute;
  text-align: center;
  background-color: rgb(223, 223, 223);
  border-radius: var(--card_border_radius);
}

.card_buttons_on_hover {
  width: 100%;
  height: 100%;
  padding-top: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.493);
  color: white;
  transition: opacity 0.3s ease-in-out;
  border-radius: var(--card_border_radius);
}

.card_buttons_on_hover:hover {
  opacity: 1;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}
